[General]
Daemon = False
Crossdomain = /etc/pycaso/crossdomain.xml
MaxTileSize = 1024

[Server]
Host = 0.0.0.0
Port = 7011

[Logger]
# In bytes, 0 = unlimited
LogMaxLenght = 0
LogFile = /var/log/pycaso.log
FailsafeLogFile = /tmp/pycaso.log

SMTPHost = localhost
EmailSender = sender@example.com

# Comma separated list of email receivers (user1@domain.com, user2@domain.com, ...)
EmailReceivers = receiver@example.com

# Log levels None, Debug, Info, Warning, Error, Critical
FileLogLevel = Info
SMTPLogLevel = None

[GC]
# In seconds, 0 = disabled
Frequency = 300
Lifetime = 7200
