<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    
    <title>Acid Maps</title>
    
    <style type="text/css">

      body {
        background-image: url(gradient.png);
        background-repeat: repeat-x;
        color: #303030;
        margin: 0px;
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        
      }

      p {
        color: #303030;
        font-size: 16px;
        text-align: justify;
        padding: 0px;
      }

      a {
        color: #006666;
        font-size: 14px; 
        border: none;
      }
      
      img {
        border: none;
      }
      
      ul {
        text-align: right;
        list-style-type: none;
      }

      #container {
        width: 900px;
        margin: 0px auto;
      }
      
      #header {
        height: 60px;
        padding-top: 20px;
      }
      
      #title {
        float: left;
      }
      
      #title label {
        color: #303030;
        font-size: 40px;
        text-align: left;
        font-weight: bold;
        vertical-align: top;
        margin-left: 10px;
      }
      
      #logo {
        float: right;
      }
      
      #logo a {
        border: none;
      }
      
      #main {
      }
      
      #sidebar {
        width: 320px;
        margin-top: -10px;
        float: right;
      }
      
      #download {
        width: 100%; 
        text-align: center;
      }
      
      #image {
        float: left;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="title">
          <img src="favicon.ico" width="50" alt="Acid Maps">
          <label>Acid Maps</label>
        </div>
        <div id="logo">
          <a href="http://www.xoomcode.com" target="_blank"><img src="logo.png" alt="XoomCode"></a>
        </div>
      </div>
      <div id="main">
        <div id="sidebar">
          <p>AMS (Acid Map Server) is basically a web server that generates interpolated images from a set of valued points in real time. This means that you can use your existing datasets (e.g. sales, temperature, etc...) to generate advanced visualizations: Heatmaps, Isolines and Voronoi diagrams.</p>
          <p>With the plugin for GeoServer, you can use a WMS points layer to generate an AMS map. You just need to add some additional parameters to the WMS request.</p>
          <p>
            <div id="download">
              <a href="https://github.com/XoomCode/AcidMaps/downloads" target="_blank"><img src="download_button.png" alt="Download"></a>
            </div>
          </p>
          <p>
            <ul>
              <li>
                <a href="https://github.com/XoomCode/AcidMaps/" target="_blank">Source Code</a>
              </li>
              <li>
                <a href="reference.html">Reference Document</a>
              </li>
              <li>
                <a href="/flex/index.html" target="_blank">Full Demo (Flex/OpenScales)</a>
              </li>
              <li>
                <a href="/html/index.html" target="_blank">Simple Demo (HTML/OpenLayers)</a>
              </li>
            </ul>
          </p>
        </div>
        <div id="image">
          <a href="/flex/index.html" target="_blank"><img src="screenshot.jpg" alt="AMS Screenshot"></a><br>
        </div>
      </div>
    </div>
  </body>
</html>